# fabric-installer

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  checkstyle.xml  crowdin.yml  gradle.properties  l4j-manifest.xml  nim.cfg  settings.gradle  wrapper.nim  wrapper.nimble
.github/workflows/: build.yml  release.yml
es-ES/src/main/resources/lang/: installer_es_es.properties
fr/src/main/resources/lang/: installer_fr_fr.properties
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle
native/runtime/: build.gradle
native/runtime/macos/: build.gradle  module.modulemap
native/runtime/macos/src/main/cpp/: macos.mm
native/runtime/macos/src/main/swift/: MojangLauncherHelper.swift
native/runtime/windows/: build.gradle
native/runtime/windows/src/main/cpp/: MojangLauncherHelper.cpp
native/runtime/windows/src/main/headers/: MojangLauncherHelper.h
src/main/java/chorusmc/installer/: ClientInstaller.java  GuiController.java  Main.java
src/main/java/chorusmc/installer/utill/: VersionInfo.java
src/main/java/net/fabricmc/installer/: BaseGui.java  ClientInstaller.java  GuiController.java  Handler.java  InstallerGui.java  LoaderUtils.java  LoaderVersion.java  Main.java  ProfileInstaller.java  ServerLauncher.java  Settings.java  SettingsHandler.java  UnattendedMain.java
src/main/java/net/fabricmc/installer/client/: ClientGui.java  ClientHandler.java  ClientInstaller.java  FabricApiInstaller.java  ProfileInstaller.java
src/main/java/net/fabricmc/installer/gui/: MainGui.form  MainGui.java
src/main/java/net/fabricmc/installer/installer/: ClientInstaller.java  LocalVersionInstaller.java  MultiMCInstaller.java  ServerInstaller.java
src/main/java/net/fabricmc/installer/launcher/: MojangLauncherHelper.java  MojangLauncherHelperWrapper.java  NativesHelper.java
src/main/java/net/fabricmc/installer/server/: MinecraftServerDownloader.java  ServerGui.java  ServerHandler.java  ServerInstaller.java  ServerPostInstallDialog.java
src/main/java/net/fabricmc/installer/util/: ApiCaller.java  ArgumentParser.java  CompletableHandler.java  CrashDialog.java  FabricService.java  FabricServices.java  HttpClient.java  IInstallerProgress.java  InstallerMetadata.java  InstallerProgress.java  LauncherMeta.java  Library.java  MavenHandler.java  MetaHandler.java  MinecraftLaunchJson.java  NoInternetDialog.java  NoopCaret.java  OperatingSystem.java  Proxy.java  Reference.java  Translator.java  Utils.java  Version.java  VersionInfo.java  VersionMeta.java
src/main/java/net/fabricmc/installer/utill/: IInstallerProgress.java  VersionInfo.java
src/main/resources/: Lang_en_US.properties  chorus-16w32b-test.json  en_US.lang  fr_FR.lang  gui.fxml  multimcPatch.json  webView.css
src/main/resources/html/: done.html  error.html  index.html  installing.html  server.html
src/main/resources/html/js/: material.js
src/main/resources/lang/: installer.properties  installer_ar_AR.properties  installer_ar_Ar.properties  installer_ar_ar.properties  installer_cs_cz.properties  installer_de_de.properties  installer_el_gr.properties  installer_es_ES.properties  installer_es_ar.properties  installer_et_EE.properties  installer_et_ee.properties  installer_fi_FI.properties  installer_fi_fi.properties  installer_fr_FR.properties  installer_fr_ca.properties  installer_fr_fr.properties  installer_it_it.properties  installer_ja_JP.properties  installer_ja_jp.properties  installer_ko_kr.properties  installer_ms_my.properties  installer_nl_nl.properties  installer_pl_PL.properties  installer_pl_pl.properties  installer_pt_BR.properties  installer_pt_br.properties  installer_ru_RU.properties  installer_ru_ru.properties  installer_uk_ua.properties  installer_vi_VN  installer_vi_vn.properties  installer_zh_CN.properties  installer_zh_TW.properties  installer_zh_cn.properties  installer_zh_tw.properties  installer_zlm_arab.properties
src/test/java/net/fabricmc/installer/test/: ArgumentTests.java  HttpProxyServer.java  VersionTests.java
wrapper/: .gitignore  CMakeLists.txt  README.md
wrapper/src/: InstallerWrapper.cpp  InstallerWrapper.h  main.cpp
