pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'fabric-installer'

if (!file(".buildNatives").exists()) {
	return
}

def os = System.getProperty("os.name").toLowerCase()
def isWindows = os.contains("win")
def isMac = os.contains("mac")

include "native"
include "native:runtime"
include "native:third-party"
include "native:third-party:wil"

if (isWindows) {
	include "native:runtime:windows"
} else if (isMac) {
	include "native:runtime:macos"
}