installer.title=ڤماسڠ Fabric
option.create.profile=چيڤتا ڤروفيل
option.show.snapshots=تونجوقکن ڤتيقن
progress.done=سلساي
progress.done.start.server=سلساي⹁ مولاکن ڤلاين دڠن ملنچرکن {0}
progress.done.server=ڤلاين برجاي دڤاسڠ
progress.download.libraries=سدڠ مموات تورون فاءيل يڠ دڤرلوکن
progress.download.minecraft=سدڠ مموات تورون ڤلاين ماءينکرف‌ت
progress.download.library.entry=سدڠ مموات تورون ڤوستاک {0}
progress.exception.no.launcher.directory=تياد ديريکتوري ڤلنچر دتموءي\!
progress.exception.no.launcher.profile=تياد profile.json ڤلنچر دتموءي\!
progress.generating.launch.jar=منجاناکن JAR ڤلنچر ڤلاين
progress.generating.launch.jar.library=سدڠ منجاناکن JAR ڤلنچر ڤلاين\: {0}
progress.installing=سدڠ مماسڠ ڤموات Fabric {0} ڤد کليئن
progress.installing.server=سدڠ مماسڠ ڤموات Fabric {0} ڤد ڤلاين
prompt.exception=ڤڠچوالين
prompt.exception.caused.by=دسببکن اوليه
prompt.exception.occurrence=ڤڠچوالين تله برلاکو\!
prompt.exception.suppressed=دحدکن
prompt.install=ڤاسڠ
prompt.loader.version=ۏرسي ڤموات\:
prompt.loading.versions=سدڠ مموات ۏرسي
prompt.launcher.open.body=سيلا توتوڤ ڤلنچر ماءينکرف‌ت سبلوم ڤماسڠن اونتوق ممستيکن اوڤراسي يڠ بتول.\n\nاداکه اندا ماهو منروسکن لاݢي؟
prompt.launcher.open.tile=ڤلنچر ماءينکرف‌ت سدڠ تربوک
prompt.launcher.type.body=Fabric تله مڠسن 2 ڤماسڠن ڤلنچر ماءينکرف‌ت يڠ بربيذا⹁ ڤلنچر مانکه اندا ايڠين مماسڠ Fabric؟\n\n- ڤيليه Microsoft Store جک اندا برماءين ماءينکرف‌ت ملالوءي اڤليکاسي Xbox اتاو Gedung Windows.\n- ڤيليه Standalone جک اندا مموات تورون ڤلنچر ماءينکرف‌ت تروس دري لامن ويب Minecraft.net.\n\nجک اندا تيدق ڤستي چوبا ڤيليهن Microsoft Store دهولو⹁ اندا سنتياس بوليه منجالنکن سمولا ڤماسڠ.
prompt.launcher.type.xbox=Microsoft Store / Xbox
prompt.launcher.type.win32=Standalone (Win32)
prompt.game.version=ۏرسي ماءينکرف‌ت\:
prompt.ready.install=سديا اونتوق دڤاسڠ
prompt.select.location=لوکاسي ڤلانچر\:
prompt.server.info.jar=Jar ڤلاين ماءينکرف‌ت راسمي دڤرلوکن اونتوق منجالنکن fabric
prompt.server.info.command=ݢوناکن ڤرينته اين اونتوق ممولاکن ڤلاين
prompt.server.info.scipt=اتاو جان سکريڤ ڤلنچرن
prompt.server.jar=موات تورون jar ڤلاين
prompt.server.jar.valid=Jar ڤلاين {0} صح دتموءي
prompt.server.jar.invalid=تياد jar ڤلاين {0} صح دتموءي
prompt.server.downloading=سدڠ مموات تورون {0}/{1} MB
prompt.server.generate=جان
prompt.server.overwrite=اداکه اندا ڤستي ماهو مڠݢنتيکن سکريڤ ڤلنچرن سديا اد؟
prompt.server.launcher=کليک دسيني اونتوق مڠڬوناکن ڤلنچر ڤلاين کنديري اونتوق ڤپدياءن يڠ لبيه موده
prompt.install.successful.title=برجاي دڤاسڠ
prompt.install.successful=ڤموات Fabric {0} اونتوق {1} تله برجاي دڤاسڠ.<br>باپق مود جوݢ ممرلوکن اندا ملتقکن <a href\="{2}">Fabric API</a> کدالم فولدر <a href\="fabric\:/ /mods">mods</a>.
tab.client=کليئن
tab.server=ڤلاين
