installer.title=Fabric Installer
option.create.profile=Create profile
option.show.snapshots=Show snapshots
progress.done=Done
progress.done.start.server=Done, start server by running {0}
progress.done.server=Server successfully installed
progress.download.libraries=Downloading required files
progress.download.minecraft=Downloading Minecraft server
progress.download.library.entry=Downloading library {0}
progress.exception.no.launcher.directory=No launcher directory found!
progress.exception.no.launcher.profile=No launcher profile.json found!
progress.generating.launch.jar=Generating server launch JAR
progress.generating.launch.jar.library=Generating server launch JAR: {0}
progress.installing=Installing Fabric Loader {0} on the client
progress.installing.server=Installing Fabric Loader {0} on the server
prompt.exception=Exception
prompt.exception.caused.by=Caused by
prompt.exception.occurrence=Exception occurred!
prompt.exception.suppressed=Suppressed
prompt.install=Install
prompt.loader.version=Loader Version:
prompt.loading.versions=Loading versions
prompt.launcher.open.body=Please close the Minecraft launcher before installation to ensure correct operation.\n\nWould you like to continue anyway?
prompt.launcher.open.tile=Minecraft launcher is open
prompt.launcher.type.body=Fabric has detected 2 different installations of the Minecraft Launcher, which launcher do you wish to install Fabric to?\n\n- Select Microsoft Store if you are playing Minecraft through the Xbox App or the Windows Store.\n- Select Standalone if you downloaded the Minecraft launcher directly from the Minecraft.net website.\n\nIf you are unsure try the Microsoft Store option first, you can always re-run the installer.
prompt.launcher.type.xbox=Microsoft Store / Xbox
prompt.launcher.type.win32=Standalone (Win32)
prompt.game.version=Minecraft Version:
prompt.ready.install=Ready to install
prompt.select.location=Launcher Location:
prompt.server.info.jar=The official Minecraft server jar is required to run fabric
prompt.server.info.command=Use this command to start the server
prompt.server.info.scipt=Or generate launch scripts
prompt.server.jar=Download server jar
prompt.server.jar.valid=Valid {0} server jar found
prompt.server.jar.invalid=No valid {0} server jar found
prompt.server.downloading=Downloading {0}/{1} MB
prompt.server.generate=Generate
prompt.server.overwrite=Are you sure you want to override the existing launch scripts?
prompt.server.launcher=Click here to use the standalone server launcher for an easier setup
prompt.install.successful.title=Successfully Installed
prompt.install.successful=Fabric Loader {0} for {1} has successfully been installed.<br>Many mods also require you to put <a href="{2}">Fabric API</a> into the <a href="fabric://mods">mods</a> folder.
tab.client=Client
tab.server=Server
