#Fabric Installer English Language file
#Authors - modmuss50

fabric.installer.name=Fabric Installer
fabric.installer.load=Loading Fabric Installer

error.outdatedJava=You are using an outdated version of Java, Fabric will not work! Please update to Java 8 or newer to use Fabric.

#Main Gui
gui.install=Install
gui.installing=Installing
gui.client=Client
gui.selectInstallLocation=Select Install Location
gui.version.mappings=Mappings version:
gui.version.loader=Loader Version:

#Client installer errors
install.client.error.noLauncher=No launcher directory found


#General install Texts
install.success=Done!